{
  "name": "gentoolab-orchestrator",
  "version": "1.0.0",
  "description": "My own script to keep my lab updated",
  "main": "gentoolab.js",
  "scripts": {
    "start": "node gentoolab.js",
    "start:debug": "DEBUG=* node gentoolab.js",
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/GentooXativa/gentoolab-orchestrator.git"
  },
  "author": "Jose Vicente Giner Sanchez <gentooxativa@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GentooXativa/gentoolab-orchestrator/issues"
  },
  "homepage": "https://gitlab.com/GentooXativa/gentoolab-orchestrator#readme",
  "dependencies": {
    "debug": "^4.3.1",
    "dotenv": "^9.0.2",
    "express": "^4.18.1",
    "moment": "^2.29.3",
    "node-cron": "^3.0.0",
    "node-telegram-bot-api": "^0.53.0",
    "ovh": "^2.0.3",
    "prom-client": "^14.0.1"
  },
  "devDependencies": {
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
